# AnytimeMemo

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/anytimememo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anytimememo/: AccountScreen.kt  AnytimeMemoWidget.kt  AppBar.kt  AppBarList.kt  AuthViewModel.kt  HelpScreen.kt  HomeScreen.kt  LoginPage.kt  LoginScreen.kt  MainActivity.kt  MenuItem.kt  NavViewModel.kt  NavigationDrawer.kt  NoteApplication.kt  RegisterScreen.kt  SettingScreen.kt  WeatherScreen.kt
app/src/main/java/com/example/anytimememo/data/di/: AppModule.kt
app/src/main/java/com/example/anytimememo/data/local/: NoteDatabase.kt
app/src/main/java/com/example/anytimememo/data/local/dao/: NoteDao.kt
app/src/main/java/com/example/anytimememo/data/local/entity/: NoteEntity.kt
app/src/main/java/com/example/anytimememo/data/mapper/: NoteMapper.kt
app/src/main/java/com/example/anytimememo/data/repositery/: NoteRepositoryImplementation.kt
app/src/main/java/com/example/anytimememo/domain/model/: Note.kt
app/src/main/java/com/example/anytimememo/domain/repositery/: NoteRepository.kt
app/src/main/java/com/example/anytimememo/ui/note/: MemoScreen.kt  NoteEvent.kt  NoteState.kt  NoteViewModel.kt  PrivateMemoScreen.kt
app/src/main/java/com/example/anytimememo/ui/notelist/: MemoListScreen.kt  NoteListViewModel.kt
app/src/main/java/com/example/anytimememo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/anytimememo/ui/utility/: Route.kt  UiEvent.kt
app/src/main/res/drawable/: splashlogo.xml
app/src/main/res/layout/: anytime_memo_widget.xml
app/src/main/res/values/: splash.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/xml/: anytime_memo_widget_info.xml
app/src/test/java/com/example/anytimememo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
